{
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1",
    "cz-customizable": "^7.4.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
